# Root project information
sonar.projectKey=com.gffny.ldrbrd
sonar.projectName=gffny.ldrbrd
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.skipPackageDesign=true
 
# List of the module identifiers
sonar.modules=ldrbrd-model,ldrbrd-persistence,ldrbrd-rest-api,ldrbrd-service
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
ldrbrd-model.sonar.projectName=ACE Model
ldrbrd-persistence.sonar.projectName=ACE Persistence
ldrbrd-rest-api.sonar.projectName=ACE Rest API
ldrbrd-service.sonar.projectName=ACE Service
