<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gffny.ldrbrd</groupId>
	<artifactId>ldrbrd-test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>ldrbrd-integration-test</module>
		<module>ldrbrd-test-dataload</module>
	</modules>

	<properties>
		<!-- PROJECT DEPEDENDCY VERSION -->
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- SPRING DEPEDENDCY VERSION -->
		<spring.version>4.0.1.RELEASE</spring.version>
		<spring.security.core.version>3.1.4.RELEASE</spring.security.core.version>

		<!-- LOGGING DEPEDENDCY VERSION -->
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j.level>DEBUG</log4j.level>

		<commons.codec.version>1.8</commons.codec.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.config.version>1.7</commons.config.version>
		<commons.io.version>2.4</commons.io.version>

		<!-- HIBERNATE DEPEDENDCY VERSION -->
		<hibernate.version>4.2.6.Final</hibernate.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
		<mysql.connector.version>5.1.26</mysql.connector.version>

		<jackson.mapper.version>1.9.13</jackson.mapper.version>
		<jadira.usertype>3.1.0.CR8</jadira.usertype>

		<joda.time.hibernate>1.3</joda.time.hibernate>
		<joda.time>2.3</joda.time>
		<junit.version>4.11</junit.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.gffny.ldrbrd</groupId>
			<artifactId>ldrbrd-common-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gffny.ldrbrd</groupId>
			<artifactId>ldrbrd-common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gffny.ldrbrd</groupId>
			<artifactId>ldrbrd-common-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- HIBERNATE REQUIRED LIBRARIES --> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- JPA REQUIRED LIBRARY -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<!-- HIBERNATE C3PO REQUIRED LIBRARY for connection pooling -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- HIBERNATE EHCACHE LIBRARY -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- MYSQL REQUIRED LIBRARIES -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- LOGGING REQUIRED LIBRARIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- SPRING REQUIRED LIBRARIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 
		<!-- JUNIT TESTING REQUIRED LIBRARIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>